spring.application.name=I4-C-Midterm
spring.datasource.url=jdbc:spring.datasource.url=jdbc:postgresql://databaseHost:5432/databaseName
spring.datasource.username=jenkins_user
spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
server.port=8080